// ---------------------
// SECTION AVANTAGES
// ---------------------

@use '../../abstracts/variables' as *;
@use '../../utils/breakpoints' as *;

.section-advantages {
    padding-inline: 23px;
    padding: 0 23px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include respond(md-up) {
        grid-area: advantages;
    }

    h2 {
        font-family: $font-title;
        font-size: 20px;
        font-weight: $font-weight-bold;
        color: $color-black;
    }

    .advantage {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .item {
            display: flex;
            align-items: center;
            gap: 25px;
            font-size: 14px;
            font-family: $font-body;
            color: $color-black;

            svg {
                width: 24px;
                height: 24px;
                flex-shrink: 0;
            }
        }
    }
}